<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Valve Control</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />


  <style>
    * {
      font-size: 17px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      font-weight: 600;
      color: #1a1a1a;
    }

    html {
      padding: 20px;
      background-color: #095376;
    }

    body {
      background-color: #FFFCF5;
      border-radius: 20px;
      height: 95vh;
    }

    .a {
      /* on off*/
      margin: 7px;
    }

    .b {
      /* on off plus minus */
      background-color: #FFB875;
      border: none;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
    }

    .c {
      /* plus minus 100 */
      background-color: #FFB875;
      height: 100px;
      padding: 10px;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .d {
      /* 100 only */
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      /* margin-top: 10px; */
      font-size: x-large;
    }

    .e {
      display: flex;
      justify-content: end;
      align-items: center;
    }

    .topp {
      background-color: #FFB875;
      height: 60px;
      width: 170px;
      padding: 2px;
      margin-top: 2rem;
      margin-right: 1rem;
    }

    .navbtn {
      background-color: transparent;
      font-size:small;
      border: none;
      border-radius: 50%;
      height: 3rem;
      width: 3rem;
      margin: 0.1rem;
    }

    .normal {
      font-size: small;
    }

    button.navbtn:hover,
    button.navbtn:active {
      background-color: #FFFCF5;
    }

    button.a:hover {
      background-color: #FFFCF5;
    }

    button.normal {
      background-color: #FFFCF5;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row align-content-center" style="height: 10vh">
      <div class="col-6"></div>
      <div class="col-6 d-inline-flex justify-content-end">
        <div class="rounded-pill topp d-inline-flex justify-content-around">
          <button class="navbtn normal">Valve</button>
          <a href="test.html"><button class="navbtn">Fire</button></a>
          <a href="leak.html"><button class="navbtn">Leak</button></a>
        </div>
      </div>
    </div>
    <div class="row align-content-center " style="height: 17vh">
      <div class="row">
        <div class="col-12 text-center ">
          <h2 style="font-weight: 700; font-family:serif; margin-bottom: 0px;font-size: 20px;">WATER MANAGEMENT PORTAL</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-8 col-sm-12 text-center">
          <h4 style="font-weight: 1000; font-size: 22px;">Valve Control Unit</h4>
        </div>
      </div>
    </div>
    <div class="row align-content-center" style="height: 10vh">
      <div class="col-3 col-sm-4 e">
        <button type="button" class="button b center a" onclick="updateSliderPWMon()">ON</button>
      </div>
      <div class="col-6 col-sm-4 d-flex justify-content-around rounded-pill c">
        <div class="col-4 center">
          <button type="button" class="b" onclick="updateSliderPWMlow()" style="background-color:#FFFCF5 ;">➖</button>
        </div>
        <div class="col-4">
          <div class="d">
            <div class="d" id="textslider_value">0</div>
            <div style="font-size:large;padding-top: 10px;">%</div>
          </div>
        </div>
        <div class="col-4 center">
          <button type="button" class="b" onclick="updateSliderPWM()" style="background-color:#FFFCF5">➕</button>
        </div>
      </div>
      <div class="col-3 col-sm-4 e d-flex justify-content-start">
        <button type="button" class="button b center a" onclick="updateSliderPWMoff()">OFF</button>
      </div>
    </div>
    <div class="row align-content-end" style="height: 60vh">
      <div class="col-12 d-flex justify-content-center"><img
          src="https://media.istockphoto.com/id/872714390/vector/water-pouring-from-pipe-flow-of-clean-water-vector-illustration.jpg?s=170667a&w=0&k=20&c=g_NOjGQfV40Hp1d5FUXDUJsWhKfqj2I52xW-TJD633o="
          style="height: 45vh; border-radius: 30px 30px 0px 0px;" class="align-bottom"></div>
    </div>
  </div>
  <script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity = "sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin = "anonymous"
    function updateSliderPWM() {
      var slider_value = document.getElementById("textslider_value").innerText;
      if (slider_value != 100) {
        slider_value = Number(slider_value) + 20;
      }
      document.getElementById("textslider_value").innerHTML = slider_value;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/slider", true);
      xhr.send();
    }
    function updateSliderPWMlow() {
      var slider_value = document.getElementById("textslider_value").innerText;
      if (slider_value != 0) {
        slider_value = Number(slider_value) - 20;
      }
      document.getElementById("textslider_value").innerHTML = slider_value;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/sliderlow", true);
      xhr.send();
    }
    function updateSliderPWMon() {
      d = new Date();
      t = d.getTime();
      console.log(t);
      v = document.getElementById('textslider_value')
      v.innerHTML = 100
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/slideron", true);
      xhr.send();
    }
    function updateSliderPWMoff() {
      v = document.getElementById('textslider_value')
      v.innerHTML = 0
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "/slideroff", true);
      xhr.send();
    }
    function updateSliderPWMoff2() {
      updateSliderPWMoff();
      d2 = new Date();
      t2 = d2.getTime();
      console.log(t2);
      t3 = (t2 - t) / 1000;
      console.log(t3 * 25);
      document.getElementById("time").innerHTML = t3 * 25;

    }
  </script>
</body>

</html>
